<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="Made with Mail Designer from equinux - www.mail-designer.com" name="Generator"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">


	<meta content="width=device-width" name="Viewport">
		
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
<style type="text/css">
		a{
			word-break:break-word;
		}
	@media only screen and (max-width: 580px){
		table[class=email-body-wrap]{
			width:320px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=page-bg-show-thru]{
			display:none !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=layout-block-wrapping-table]{
			width:320px !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=mso-fixed-width-wrapping-table]{
			width:320px !important;
		}

}	@media only screen and (max-width: 580px){
		*[class=layout-block-full-width]{
			width:320px !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=layout-block-column],table[class=layout-block-padded-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=layout-block-box-padding]{
			width:100% !important;
			padding:5px !important;
		}

}	@media only screen and (max-width: 580px){
		table[class=layout-block-horizontal-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 580px){
		tr[class=layout-block-vertical-spacer]{
			display:block !important;
			height:8px !important;
		}

}	@media only screen and (max-width: 580px){
		td[class=container-padding]{
			display:none !important;
		}

}	@media only screen and (max-width: 580px){
		*[class~=desktop-only]{
			display:none !important;
		}

}	@media only screen and (max-width: 580px){
		*[class~=mobile-only]{
			display:block !important;
		}

}	@media only screen and (max-width: 580px){
		.hide{
			max-height:none !important;
			display:block !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12] [class~=layout-block-content-cell]{
			width:320px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F]{
			width:320px !important;
			height:218px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F]{
			width:320px !important;
			height:218px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-C9B474D8-3DC8-4E3E-A55D-61D75B83E0EB] [class~=layout-block-content-cell]{
			width:320px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-05813E62-95FB-41D6-B11F-B49E2B2A941F]{
			width:320px !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-05813E62-95FB-41D6-B11F-B49E2B2A941F]{
			width:320px !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-963E536F-A641-4BBD-BE1F-4E7B556D7A24]{
			width:320px !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-963E536F-A641-4BBD-BE1F-4E7B556D7A24]{
			width:320px !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-E1ED4797-618C-4FE6-B7A7-D3F4E4E72D66]{
			width:320px !important;
			height:49px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-E1ED4797-618C-4FE6-B7A7-D3F4E4E72D66]{
			width:320px !important;
			height:49px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		td[eqID=EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E]{
			height:10px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		td[eqID=EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40]{
			height:10px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-75862536-3C98-4173-9B69-261FAA665A8A] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-75862536-3C98-4173-9B69-261FAA665A8A] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-75862536-3C98-4173-9B69-261FAA665A8A] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-A85966C6-A663-400B-8E55-4956B97A4DFE] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-A85966C6-A663-400B-8E55-4956B97A4DFE] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-A85966C6-A663-400B-8E55-4956B97A4DFE] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		td[eqID=EQMST-1C02CD3C-5149-4E97-B6FA-6B49F1B125C9]{
			height:10px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-789D1993-2A07-4983-8047-66687B0E9955] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-789D1993-2A07-4983-8047-66687B0E9955] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-789D1993-2A07-4983-8047-66687B0E9955] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-9A9D7E2B-DFF8-4A9A-BEAD-CCB790DF0273]{
			width:280px !important;
			height:101px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-9A9D7E2B-DFF8-4A9A-BEAD-CCB790DF0273]{
			width:280px !important;
			height:101px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-F780AA95-8A98-4EAF-9FDC-98D69E0DB069]{
			width:280px !important;
			height:100px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-F780AA95-8A98-4EAF-9FDC-98D69E0DB069]{
			width:280px !important;
			height:100px !important;
		}

}	@media only screen and (max-width: 580px){
		img[eqID=EQMST-5199AF58-3E1F-4315-8EEC-4845B12376F4]{
			width:280px !important;
			height:101px !important;
		}

}	@media only screen and (max-width: 580px){
		img[id=EQMST-5199AF58-3E1F-4315-8EEC-4845B12376F4]{
			width:280px !important;
			height:101px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-4B91C9B9-6CB8-4902-B27A-CE86E6C48E02] [class~=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-4B91C9B9-6CB8-4902-B27A-CE86E6C48E02] [class~=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-4B91C9B9-6CB8-4902-B27A-CE86E6C48E02] [class~=layout-block-content-cell]{
			width:290px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-EB2925CF-904B-40ED-859F-5A34373A3359] [class~=layout-block-padding-left]{
			width:13px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-EB2925CF-904B-40ED-859F-5A34373A3359] [class~=layout-block-padding-right]{
			width:13px !important;
		}

}	@media only screen and (max-width: 580px){
		div[eqID=EQMST-EB2925CF-904B-40ED-859F-5A34373A3359] [class~=layout-block-content-cell]{
			width:294px !important;
		}

}</style></head>
<body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/page-bg.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=XJBfsl5lJah2m5EP1s5WNu67XM4%3D" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.png" />
</v:background>
<![endif]--> 

<table background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/page-bg.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=XJBfsl5lJah2m5EP1s5WNu67XM4%3D" width="100%" cellpadding="0" id="page-wrap" cellspacing="0" align="center">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellpadding="0" id="email-body" cellspacing="0" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="640" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="640" cellspacing="0">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-1.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=rkLBfhPtPY5XfnG%2B1l1PX5Hytl4%3D" mc:edit="1a973595e3bf4decb3e3eff2e0ab1083" alt="" id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" width="640" style="display:block;display:block;" height="435">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-C9B474D8-3DC8-4E3E-A55D-61D75B83E0EB" eqlayoutblock="">
				<table class="mso-fixed-width-wrapping-table" width="640" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="640" eqcontentlayout="horizontal">
						<!--[if !gte mso 9]><!-->
						<table class="layout-block-full-width" cellpadding="0" width="213" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="213" valign="top" align="center">
									<div class="layout-block-image">
										<a href="http://www.optix.su/ochki/dlya-zreniya/?utm_source=email&amp;utm_medium=menu&amp;utm_campaign=New-Year-2015"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-3.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=2T%2B8CCDbWKtOhv/LHusz8tZ13EI%3D" mc:edit="47c4235df39d4bc995df01336912e1bc" alt="" id="EQMST-05813E62-95FB-41D6-B11F-B49E2B2A941F" eqid="EQMST-05813E62-95FB-41D6-B11F-B49E2B2A941F" width="213" style="display:block;display:block;" height="33"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="213" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="213" valign="top" align="center">
									<div class="layout-block-image">
										<a href="http://www.optix.su/solncezaschitnye-ochki/brendovye/?utm_source=email&amp;utm_medium=menu&amp;utm_campaign=New-Year-2015"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-4.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=oJEAk5sAVsMGAtzZdRzD308pxHQ%3D" mc:edit="d14a614dc6724d67a7cf696a0d15911b" alt="" id="EQMST-963E536F-A641-4BBD-BE1F-4E7B556D7A24" eqid="EQMST-963E536F-A641-4BBD-BE1F-4E7B556D7A24" width="213" style="display:block;display:block;" height="33"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="214" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="214" valign="top" align="center">
									<div class="layout-block-image">
										<a href="http://www.optix.su/blog/?utm_source=email&amp;utm_medium=menu&amp;utm_campaign=New-Year-2015"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-5.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=hOrmCXo8c5Qpwu6oG5eKlwPEdaM%3D" mc:edit="09ab9087d0794bf5a8cef76fad636e7a" alt="" id="EQMST-E1ED4797-618C-4FE6-B7A7-D3F4E4E72D66" eqid="EQMST-E1ED4797-618C-4FE6-B7A7-D3F4E4E72D66" width="214" style="display:block;display:block;" height="33"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="213" height="33" alt="" eqid="EQMST-05813E62-95FB-41D6-B11F-B49E2B2A941F" src="image-3.jpg" border="0" style="display: block;" id="EQMST-05813E62-95FB-41D6-B11F-B49E2B2A941F"></td><td valign="top"><img width="213" height="33" alt="" eqid="EQMST-963E536F-A641-4BBD-BE1F-4E7B556D7A24" src="image-4.jpg" border="0" style="display: block;" id="EQMST-963E536F-A641-4BBD-BE1F-4E7B556D7A24"></td><td valign="top"><img width="214" height="33" alt="" eqid="EQMST-E1ED4797-618C-4FE6-B7A7-D3F4E4E72D66" src="image-5.jpg" border="0" style="display: block;" id="EQMST-E1ED4797-618C-4FE6-B7A7-D3F4E4E72D66"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-5.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=2yATN0NypK5UwpltpCjDM8JfvLQ%3D" bgcolor="#ffffff" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E" class="layout-block-content-cell" width="582" eqverticalspacer="" height="20">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="582" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=ew6W5r6oCahxieIrzu%2Bur7t6A8A%3D" bgcolor="#ffffff" align="left" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4" width="562" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="562" cellspacing="0">
											<tbody><tr>
												<td width="562" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="90d58d8beb7c47809cc6b6d6dc2bce12" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32"><div style="text-align:center;line-height:1.2;"><b><font style="line-height:1.2;font-size:24px;" color="#e12001" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Леопольд,</font></b></div><div style="text-align:center;line-height:1.2;"><font style="font-size:24px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b style="line-height:1.2;">Поздравляем Вас и ваших близких с наступающим Новым годом!</b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=qDNcNbRbh1TeuRAc%2BbIvPJSk8Po%3D" bgcolor="#ffffff" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40" class="layout-block-content-cell" width="582" eqverticalspacer="" height="20">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" style="background-image:url(http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/background.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=BzSDkpkVxTJbfRPSzabmRPP0XUY%3D);background-position:0% 0%;background-repeat:repeat repeat;" eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" bgcolor="#fafbfb" cellspacing="0" background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/background.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=BzSDkpkVxTJbfRPSzabmRPP0XUY%3D">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td width="582" class="layout-block-content-cell">
							<table class="layout-block-column" cellpadding="0" width="582" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-3.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=yzwXzQeoA7sLEVBycrtfhW4ygAA%3D" bgcolor="#fafbfb" align="left" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19" width="562" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="562" cellspacing="0">
											<tbody><tr>
												<td width="562" class="layout-block-column" align="left">
													<div class="text" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="a7d4bd914f554a98932c112267c0c889" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248"><div style="text-align:center;line-height:24px;"><span style="font-family:helvetica,arial,roboto,droid sans,sans-serif; line-height:24px">Желаем в 2015 году крепкого здоровья, успехов в любых начинаниях, счастья. Пусть все неприятности растают, как снег на ладонях, а новые 12 месяцев принесут яркие впечатления, радостные встречи и новые возможности!</span></div>

<div style="text-align:center;line-height:24px;">&nbsp;</div>

<div style="text-align:center;line-height:24px;"><span style="line-height:24px"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Мы хотим, чтобы Ваш Новый год начался с хороших новостей и приятных сюрпризов, и подготовили для своих любимых покупателей специальный подарок <strong>&ndash;10% скидку</strong> на все дизайнерские очки при заказе в OptiX.su с 22 декабря 2014 по 10 января 2015.</font></span></div>

<div style="text-align:center;line-height:24px;">&nbsp;</div>

<div style="text-align:center;line-height:24px;"><span style="line-height:24px"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">С наступающим Новым годом и спасибо, что Вы с нами!</font></span></div>

<div style="line-height:24px;">&nbsp;</div>

<div style="text-align:center;line-height:24px;"><span style="line-height:24px"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size:24px;"><strong><font color="#e12001" face=""><font face="">Используйте</font><font face=""> </font><font face="">промокод</font><font face="">:</font></font> QWERTYUI34</strong></font></span></div>
</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-A85966C6-A663-400B-8E55-4956B97A4DFE" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-4.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=uhP1aXubZmPh4yGirzhxbGryqBw%3D" bgcolor="#ffffff" eqid="EQMST-1C02CD3C-5149-4E97-B6FA-6B49F1B125C9" class="layout-block-content-cell" width="582" eqverticalspacer="" height="20">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-789D1993-2A07-4983-8047-66687B0E9955" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" bgcolor="#ffffff" background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-6.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=OQb3NGhwwgLktjex138T9dBtQeI%3D" eqid="EQMST-2E5C4952-F381-465C-9D6C-58BB112D2E91">
							<table class="layout-block-box-padding" cellpadding="0" style="padding-left:10px;padding-right:10px;" width="582" cellspacing="0" align="left">
								<tbody><tr>
									<td width="562" eqcontentlayout="horizontal">
				                        <table class="layout-block-padded-column" cellpadding="0" width="166" cellspacing="0" align="left">
				                            <tbody><tr>
				                                <td width="166">
				                                    <table class="layout-block-padded-column" width="166" cellpadding="0" cellspacing="0">
				                                        <tbody><tr>
				                                            <td width="166" valign="top" align="center">
				                                                <div class="layout-block-image">
				                                                    <a href="http://www.optix.su/catalogue/index/?utm_source=email&amp;utm_medium=button&amp;utm_campaign=New-Year-2015#tab_ids=&amp;colour_ids=&amp;category_ids=10&amp;offset=0&amp;group=1&amp;"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-2.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=0qkutJaznChHDkBCAO5invrOmt8%3D" mc:edit="01045c4995cc4553bd5a31b5bb2dc561" alt="" id="EQMST-9A9D7E2B-DFF8-4A9A-BEAD-CCB790DF0273" eqid="EQMST-9A9D7E2B-DFF8-4A9A-BEAD-CCB790DF0273" width="160" style="display:block;display:block;" height="58"></a>
				                                                </div>
				                                            </td>
				                                        </tr>
				                                    </tbody></table>
				                                </td>
				                            </tr>
				                        </tbody></table>
				                        <table class="layout-block-horizontal-spacer" cellpadding="0" width="32" cellspacing="0" align="left">
				                            <tbody><tr>
				                                <td width="32" class="layout-block-horizontal-spacer">&nbsp;</td>
				                            </tr>
				                        </tbody></table>
				                        <table class="layout-block-padded-column" cellpadding="0" width="166" cellspacing="0" align="left">
				                            <tbody><tr style="display:none;height:8px;" class="layout-block-vertical-spacer">
				                                <td width="166"><div class="spacer"></div></td>
				                            </tr>
				                            <tr>
				                                <td width="166">
				                                    <table class="layout-block-padded-column" width="166" cellpadding="0" cellspacing="0">
				                                        <tbody><tr>
				                                            <td width="166" valign="top" align="center">
				                                                <div class="layout-block-image">
				                                                    <a href="http://www.optix.su/catalogue/index/?utm_source=email&amp;utm_medium=button&amp;utm_campaign=New-Year-2015#tab_ids=&amp;colour_ids=&amp;category_ids=11&amp;offset=0&amp;group=1&amp;"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-6.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=Oa%2BU4HOadt15tTZtd6UFPoaQPEY%3D" mc:edit="af99e18f2aca4aa4a10dc1d05e7818a2" alt="" id="EQMST-F780AA95-8A98-4EAF-9FDC-98D69E0DB069" eqid="EQMST-F780AA95-8A98-4EAF-9FDC-98D69E0DB069" width="160" style="display:block;display:block;" height="58"></a>
				                                                </div>
				                                            </td>
				                                        </tr>
				                                    </tbody></table>
				                                </td>
				                            </tr>
				                        </tbody></table>
				                        <table class="layout-block-horizontal-spacer" cellpadding="0" width="32" cellspacing="0" align="left">
				                            <tbody><tr>
				                                <td width="32" class="layout-block-horizontal-spacer">&nbsp;</td>
				                            </tr>
				                        </tbody></table>
				                        <table class="layout-block-padded-column" cellpadding="0" width="166" cellspacing="0" align="left">
				                            <tbody><tr style="display:none;height:8px;" class="layout-block-vertical-spacer">
				                                <td width="166"><div class="spacer"></div></td>
				                            </tr>
				                            <tr>
				                                <td width="166">
				                                    <table class="layout-block-padded-column" width="166" cellpadding="0" cellspacing="0">
				                                        <tbody><tr>
				                                            <td width="166" valign="top" align="center">
				                                                <div class="layout-block-image">
				                                                    <a href="http://www.optix.su/catalogue/index/?utm_source=email&amp;utm_medium=button&amp;utm_campaign=New-Year-2015#tab_ids=&amp;colour_ids=&amp;category_ids=272&amp;offset=0&amp;group=1&amp;"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-7.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=3M3K7AuKmUEYv1vX1/QiE3zTIZM%3D" mc:edit="047eff0724844b609643d75b3993b979" alt="" id="EQMST-5199AF58-3E1F-4315-8EEC-4845B12376F4" eqid="EQMST-5199AF58-3E1F-4315-8EEC-4845B12376F4" width="160" style="display:block;display:block;" height="58"></a>
				                                                </div>
				                                            </td>
				                                        </tr>
				                                    </tbody></table>
				                                </td>
				                            </tr>
				                        </tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-4B91C9B9-6CB8-4902-B27A-CE86E6C48E02" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td width="582" class="layout-block-content-cell">
							<table class="layout-block-column" cellpadding="0" width="582" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=VGaDSJRscfVTs8FesyVjhphmNQk%3D" bgcolor="#ffffff" align="left" eqid="EQMST-33CC56D5-2E81-4434-B212-5F539AD3DDAB" width="562" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="562" cellspacing="0">
											<tbody><tr>
												<td width="562" class="layout-block-column" align="left">
													<div class="text" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="85bedbd4e30546bcb35b6040b14c4078" eqid="EQMST-8953CB32-F7C3-4046-B337-174EDDAA2C1A"><div style="text-align:center;line-height:24px;"><span style="line-height:24px;font-family:Arial;"><br></span></div><div style="text-align:center;line-height:24px;"><span style="line-height:24px;font-family:Arial;">Коллектив интернет-магазина</span></div><div style="text-align:center;line-height:24px;"><font face="Arial"><span style="line-height:24px;">брендовых очков и оправ OptiX.su</span></font></div><div style="text-align:center;"><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqid="EQMST-553850CB-3FFA-44D4-B217-64143FD4DE17" eqlayoutblock="">
				<table class="mso-fixed-width-wrapping-table" width="640" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="640" eqcontentlayout="horizontal">
						<!--[if !gte mso 9]><!-->
						<table class="layout-block-full-width" cellpadding="0" width="107" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="107" valign="top" align="center">
									<div class="layout-block-image">
										<img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-16.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=EKTrauOFNq1Ev37iVH5ggOq5JUI%3D" mc:edit="c156d8fe755a4a9cb709057c426be079" alt="" eqid="EQMST-FE7E2501-ADE1-4938-A297-4CC2D284E157" width="107" style="display:block;display:block;" height="40">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="107" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="107" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/optix.su"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-17.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=64RqME/1G3fSx/rEgxHITyST7sM%3D" mc:edit="11785a524545438c9318f6877da3cb79" alt="" eqid="EQMST-6E981B81-A110-4E4C-8D2E-F5AFC4F03F95" width="107" style="display:block;display:block;" height="40"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="107" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="107" valign="top" align="center">
									<div class="layout-block-image">
										<a href="http://vk.com/optix_su"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-18.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=SjVZKjUxUZ45B9iuLrMBpoiUdtU%3D" mc:edit="513d45664843414aacef48b2a26080ba" alt="" eqid="EQMST-8D6FF7C8-D4C7-4299-A0A7-93786A77D023" width="107" style="display:block;display:block;" height="40"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="107" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="107" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/channel/UC-MtAm36OwHsSCILAHqIMIg"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-19.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=cXNHKQ%2B9dJdkfzTKAvOHi2/Q45w%3D" mc:edit="3ae4d42b81ea48859af60ad4fedd49cb" alt="" eqid="EQMST-A14B5E1F-EC04-4FDA-A161-333611847274" width="107" style="display:block;display:block;" height="40"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="107" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="107" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://plus.google.com/103910760977311895240/about"><img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-20.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=8uYu/nChHYtz3kgoskyhN1ZDL88%3D" mc:edit="4968a8adceb14ad793f054ca62dd0b44" alt="" eqid="EQMST-7E624346-F752-4EAA-A5A4-4C3653FBA8B2" width="107" style="display:block;display:block;" height="40"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="105" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="105" valign="top" align="center">
									<div class="layout-block-image">
										<img border="0" src="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/image-21.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=wfAG%2BaQcM%2BDIc4CORRPPlpdEywo%3D" mc:edit="cf83602220dd4d739e5e6b2a8f8c42fd" alt="" eqid="EQMST-F02B3687-890E-4BB7-B181-68937F18F6F7" width="105" style="display:block;display:block;" height="40">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="107" height="40" alt="" eqid="EQMST-FE7E2501-ADE1-4938-A297-4CC2D284E157" src="image-16.jpg" border="0" style="display: block;"></td><td valign="top"><img width="107" height="40" alt="" eqid="EQMST-6E981B81-A110-4E4C-8D2E-F5AFC4F03F95" src="image-17.png" border="0" style="display: block;"></td><td valign="top"><img width="107" height="40" alt="" eqid="EQMST-8D6FF7C8-D4C7-4299-A0A7-93786A77D023" src="image-18.png" border="0" style="display: block;"></td><td valign="top"><img width="107" height="40" alt="" eqid="EQMST-A14B5E1F-EC04-4FDA-A161-333611847274" src="image-19.png" border="0" style="display: block;"></td><td valign="top"><img width="107" height="40" alt="" eqid="EQMST-7E624346-F752-4EAA-A5A4-4C3653FBA8B2" src="image-20.png" border="0" style="display: block;"></td><td valign="top"><img width="105" height="40" alt="" eqid="EQMST-F02B3687-890E-4BB7-B181-68937F18F6F7" src="image-21.jpg" border="0" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-EB2925CF-904B-40ED-859F-5A34373A3359" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="640" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="590" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="590" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/518abf1ff57eb3e9f308a1e87/MailDesignerTemplate-4DB5F193-3DE0-4A58-AC82-8A5BC2517803/box-bg-8.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2049712384&Signature=HKe1bBLn4nG1ggn9fmLWMDnL7OE%3D" bgcolor="#ffffff" align="left" eqid="EQMST-BE2B6512-7EE9-470B-9D56-DEAC340B1E97" width="570" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="570" cellspacing="0">
											<tbody><tr>
												<td width="570" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="4648985998d74c2e9f4f71c2d0f7ce10" eqid="EQMST-A3465BCD-CB5D-4FD4-9E80-A24EE1EB145F"></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>