<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Optix</title>
</head>
<body>

<table width="650" border="0" cellpadding="0" cellspacing="0">
    <tbody align="center">
    <tr>
        <td colspan="3">
            <img width="650" height="456" border="0" style="display:block;" src="mail4.jpg" alt=""/>
        </td>
    </tr>

    <tr>
        <td width="100%" bgcolor="#404048">
            <table width="450" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                <tbody style="font:14px Arial,sans-serif;font-weight:bold;text-align:center">
                <tr>
                    <td height="35">
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://www.optix.su/ochki/dlya-zreniya/?utm_source=email&utm_medium=menu&utm_campaign=New-Year-2015">Очки для зрения</a>
                    </td>
                    <td height="35">
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://www.optix.su/solncezaschitnye-ochki/brendovye/?utm_source=email&utm_medium=menu&utm_campaign=New-Year-2015">Солнцезащитные очки</a>
                    </td>
                    <td height="35">
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://www.optix.su/blog/?utm_source=email&utm_medium=menu&utm_campaign=New-Year-2015">Наш блог</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td height="15"></td>
    </tr>

    <tr>
        <td colspan="3">
            <table width="600" border="0" cellpadding="10" cellspacing="0" style="margin:0 auto;" background="fon.jpg">
                <tbody align="center" style="font-family:helvetica,arial,roboto,droid sans,sans-serif;font-size:16px;">
                <tr>
                    <td style="font-size:22px;line-height:26px;font-weight:bold;">
                        <span style="color:#d6050a;">Максим,</span><br/> Поздравляем Вас и ваших близких <br />с наступающим Новым годом!
                    </td>
                </tr>
                <tr>
                    <td>
                        Желаем в 2015 году крепкого здоровья, успехов в любых начинаниях, счастья. Пусть все неприятности растают, как снег на ладонях, а новые 12 месяцев принесут яркие впечатления, радостные встречи и новые возможности!
                    </td>
                </tr>
                <tr>
                    <td>
                        Мы хотим, чтобы Ваш Новый год начался с хороших новостей и приятных сюрпризов, и подготовили для своих любимых покупателей специальный подарок –10% скидку на все дизайнерские очки при заказе в OptiX.su с 22 декабря 2014 по 10 января 2015.
                    </td>
                </tr>
                <tr>
                    <td>
                        С наступающим Новым годом и спасибо, что Вы с нами!
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td height="5"></td>
    </tr>

    <tr>
        <td style="font-size:22px;line-height:26px;font-weight:bold;">
            <span style="color:#d6050a;">Используйте промокод:</span> QWERTYUI34
        </td>
    </tr>

    <tr>
        <td height="5"></td>
    </tr>

    <tr>
        <td>
            <table width="500" border="0" cellpadding="10" cellspacing="0" style="margin:0 auto;">
                <tbody>
                <tr>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://www.optix.su/catalogue/index/?utm_source=email&utm_medium=button&utm_campaign=New-Year-2015#tab_ids=&colour_ids=&category_ids=10&offset=0&group=1&">
                            <img width="170" height="60" border="0" style="display:block;" src="mans.jpg" alt=""/>
                        </a>
                    </td>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://www.optix.su/catalogue/index/?utm_source=email&utm_medium=button&utm_campaign=New-Year-2015#tab_ids=&colour_ids=&category_ids=11&offset=0&group=1&">
                            <img width="169" height="60" border="0" style="display:block;" src="womans.jpg" alt=""/>
                        </a>
                    </td>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://www.optix.su/catalogue/index/?utm_source=email&utm_medium=button&utm_campaign=New-Year-2015#tab_ids=&colour_ids=&category_ids=272&offset=0&group=1&">
                            <img width="169" height="60" border="0" style="display:block;" src="news.jpg" alt=""/>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td height="25"></td>
    </tr>

    <tr>
        <td align="center" style="font-family:helvetica,arial,roboto,droid sans,sans-serif;font-size:16px;">
            Коллектив интернет-магазина<br />
            брендовых очков и оправ <b>OptiX.su</b>
        </td>
    </tr>

    <tr>
        <td height="25"></td>
    </tr>

    <tr>
        <td>
            <table width="265" border="0" cellpadding="10" cellspacing="0" style="margin:0 auto;">
                <tbody>
                <tr>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="https://www.facebook.com/optix.su">
                            <img width="39" height="39" border="0" style="display:block;" src="fb.jpg" alt=""/>
                        </a>
                    </td>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="http://vk.com/optix_su">
                            <img width="39" height="39" border="0" style="display:block;" src="vk.jpg" alt=""/>
                        </a>
                    </td>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="https://www.youtube.com/channel/UC-MtAm36OwHsSCILAHqIMIg">
                            <img width="39" height="39" border="0" style="display:block;" src="yu.jpg" alt=""/>
                        </a>
                    </td>
                    <td>
                        <a style="color:#FFF;text-decoration:none;" target="_blank" href="https://plus.google.com/103910760977311895240/about">
                            <img width="39" height="39" border="0" style="display:block;" src="gp.jpg" alt=""/>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>